# javafx-tools

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/branow/fxtools/: Alerts.java  Controller.java  Dialogs.java  Frame.java  ResourceSearcher.java  Stages.java
src/main/java/com/branow/fxtools/task/: TaskBar.java  TaskController.java  TaskIndicator.java  TaskStages.java
src/main/resources/com/branow/fxtools/: task-bar-view.fxml  task-indicator-view.fxml
